clear all;
close all;

global stop_time;
global Eb_No_db;
global phaseOffset;
global m_ary;
global idx;
idx = 0;
stop_time = 100
phaseOffset = 0

max_EBN = 35
resulution = 50

figure;

hold on;
BER = EbNo_BER('../Simlink/PSK.slx', 4, -12, max_EBN, resulution, '-*')
%BER = EbNo_BER('../Simlink/PSK.slx', 8, -12, max_EBN, resulution, '-o')
BER = EbNo_BER('../Simlink/PSK.slx', 16, -12, max_EBN, resulution, '-x')
BER = EbNo_BER('../Simlink/PSK.slx', 64, -12, max_EBN, resulution, '-+')

BER = EbNo_BER('../Simlink/QAM.slx', 4, -12, max_EBN, resulution, '-*')
%BER = EbNo_BER('../Simlink/QAM.slx', 8, -12, max_EBN, resulution, '-o')
BER = EbNo_BER('../Simlink/QAM.slx', 16, -12, max_EBN, resulution, '-x')
BER = EbNo_BER('../Simlink/QAM.slx', 64, -12, max_EBN, resulution, '-+')
hold off;
set(gca, 'YScale', 'log')

legend('QPSK', '8-PSK', '16-PSK', '64-PSK', '4-QAM', '8-QAM', '16-QAM', '64-QAM')

xlabel('Eb/No [dB]')
ylabel('BER [arb]')

grid on;

cleanfigure;
matlab2tikz('../Figures/fig2.tex');

function BER = EbNo_BER(model, m, start, stop, resolution, line)
    global m_ary;
    global Eb_No_db;
    global idx;
    m_ary = m
    idx=idx+1;

    col = {'k*','b*','r*','ko','bo','ro','m-^','c-v','k-<','g->','b-p','r-h','m-+'};


    Eb_N = linspace(start, stop, resolution);

    for i = 1:length(Eb_N)
        Eb_No_db = Eb_N(i);
        res = sim(model)
        BER(i) = res.yout{1}.Values.Data(end, 1)
    end

    plot(Eb_N(:), BER(:), char(col(idx)));

end
